{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d out",
    "start": "node index.js",
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@types/react": "^16.9.1",
    "babelify": "^10.0.0",
    "browserify": "^16.5.0",
    "glob": "^7.1.4",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-typescript": "^5.0.1",
    "gulp-watch": "^5.0.1",
    "nodemon": "^1.19.1",
    "typescript": "^3.5.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "tsd": "^0.7.4"
  }
}
